<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.deciphernow</groupId>
    <artifactId>gm-java-sdk-pom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Grey Matter SDK for Java</name>
    <description>The Grey Matter SDK for Java provides Java APIs
        for building software on Grey Matter' infrastructure products.
    </description>
    <developers>
        <developer>
            <id>decipher</id>
            <organization>Decipher Technology Studios</organization>
            <organizationUrl>https://deciphernow.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <modules>
    <module>gm-data-sdk</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:deciphernow/gm-gm-java-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:deciphernow/gm-java-sdk.git</developerConnection>
        <url>https://github.com/deciphernow/gm-java-sdk</url>
    </scm>
</project>
